BUILD=prod
NODE_ENV=production

# Docker api connection use service name instead of localhost.
# SEE: https://docs.docker.com/compose/networking/
DATABASE_CONTAINER_HOST=prod-db-mongodb
MONGO_URL=mongodb://username123:password123@${DATABASE_CONTAINER_HOST}:27017

JWT_PRIVATE_KEY=jwtPrivateKey
JWT_EXPIRES_IN=24h
PORT=4001
API_HOST=https://localhost:4001
